package javaexp.a05_object;

public class A00_OOPExplain {
	
}
/*
변수 = 하나의 데이터를 저장할 수 있는 공간
배열 = 같은 종류의 여루 데이터를 하나로 저장할 수 있는 공간
구조체 = 서로 관련된 여러 데이터(종류 관계X)를 하나로 저장할 수 있는 공ㄱ나
클래스 = 변수 + 메소드(행동)
클래스 == 데이터 + 함수(구조체+함수)
객체 = 속성(변수) + 기능(메서드)

속성 : 크기 길이 높이 색상 볼륨 채널 ... 변수
String color; 색깔
boolean power; 전원상태
int channel; 채널

기능 : 켜기 끄기 볼륨 높이기 볼륨 낯추기 ... 메서드
void powerup() {power = !power;}
 
클래스가 왜 필요한가? 객체를 생성하기 위해
객체가 왜 필요함? 객체를 사용하기 위해
객체를 사용한다는건? 객체가 가진 속성(변수)과 기능(메서드)을 사용하려고... 메서드=println()

1. 객체의 생성
객체를 다루려면 참조변수가 필요하다
Tv t = new Tv();
t : 리모컨
new Tv(): 객체

2. 객체의 사용
t.channel = 7; // 변수 사용
t. channelDown(); //메서드 사용,호출
System.out.println("현재 채널은 " + t.channel + "입니다");

class Variables
{
	int iv; //인스턴스변수
	static int cv // 클래스변수(static변수, 공유변수)
	
	void method()
	{
		int lv = 0; // 지역변수, 메서드 종료시 자동 제거
		
	}
}

class Time {
	int hour;
	int minute;
	int second;
	// iv 변수, 클래스영역
}
객체= iv를 묶어 놓은것...

변수의 종류 | 선언위치	| 생성시기
클래스 변수 = 클래스영역 = 클래스가 메모리에 올라갈때 (공통속성) static= 공통속성
인스턴스 변수 = 클래스 영역 = 인스턴스가 생성되었을때 (개별속성)
지역변수 = 클래스 영역 이외의 영역(메서드생성자,초기화블럭내부) = 변수선언문 수행될때
지역변수(lv) = 메서드 내에 선언된 변수

-메서드-
문장들을 묶어 놓은것(작업단위)
값(입력)을 받아서 처리하고, 결과를 반한(출력)

리턴문
실행중인 메서드를 종료하고 호출한 곳으로 되돌아간다

호출 스택 
스택(stack) 밑이 막힌 상자, 위에 차곡차곡 쌓인다.

기본형 매개변수 - 변수의 값을 읽기만 할 수 있다.(read only
참조형 매개분셔 - 변수의 값을 읽고 변경할 수 있다.(read & write







 */


