package javaexp.a01_basic;

//1. 최상단에 소속되어있는 package 단위를 선언
//2. 사용하게 될 외부패키지의 class 선언
//	  ex) import @@@.@@@;
//3. class 선언 (아래와 같음)
//	  접근제어자 class 클래스명 {사용할 중괄호 블럭범위}
//	  1) 코드를 정리할때 반드시 포함되어있는 계층구조를 명확히해야 한다.
//	  ==> 가독성(코드를 읽고 해석하는 능력)이 높아진다.
public class A03_Person {
	// 하위에 소속된 block(중괄호)는 탭간격을 통해
	// 적절하게 하위에 소속된 것이라고 표기를 해야 가독성 높아진다.
	// ctrl+shift+f
	// 블럭단위로 소스들 자동 정리!
	
	// 실행라인을 한라인으로 정리할 수 있다.
	// int num01=25; int num02=26;
	
	// ctrl+M : 전체보기/패키지 같이 보기 전환버튼
	void call() {

		if (true) {

		}
		for (;;) {
			if (true) {

			}
		}
	}
}
